# OpenAI API密钥
OPENAI_API_KEY=sess-xA60T9l5YxFXXkKT1eNL2sBCnqMOBqHIBd8M9TAo

# Stability AI密钥
STABILITY_KEY=your_stability_key_here

# 百度智能云访问凭证
BAIDU_APP_ID=your_app_id_here
BAIDU_API_KEY=your_api_key_here
BAIDU_SECRET_KEY=your_secret_key_here
